C:\Users\Matheus\source\repos\Aula127\Aula127\obj\Debug\netcoreapp2.1\Aula127.csprojAssemblyReference.cache
C:\Users\Matheus\source\repos\Aula127\Aula127\obj\Debug\netcoreapp2.1\Aula127.csproj.CoreCompileInputs.cache
C:\Users\Matheus\source\repos\Aula127\Aula127\obj\Debug\netcoreapp2.1\Aula127.AssemblyInfoInputs.cache
C:\Users\Matheus\source\repos\Aula127\Aula127\obj\Debug\netcoreapp2.1\Aula127.AssemblyInfo.cs
C:\Users\Matheus\source\repos\Aula127\Aula127\bin\Debug\netcoreapp2.1\Aula127.deps.json
C:\Users\Matheus\source\repos\Aula127\Aula127\bin\Debug\netcoreapp2.1\Aula127.runtimeconfig.json
C:\Users\Matheus\source\repos\Aula127\Aula127\bin\Debug\netcoreapp2.1\Aula127.runtimeconfig.dev.json
C:\Users\Matheus\source\repos\Aula127\Aula127\bin\Debug\netcoreapp2.1\Aula127.dll
C:\Users\Matheus\source\repos\Aula127\Aula127\bin\Debug\netcoreapp2.1\Aula127.pdb
C:\Users\Matheus\source\repos\Aula127\Aula127\obj\Debug\netcoreapp2.1\Aula127.dll
C:\Users\Matheus\source\repos\Aula127\Aula127\obj\Debug\netcoreapp2.1\Aula127.pdb
